FROM {{ env.from }}

ARG UID=1000

RUN set -eux; \
useradd -u ${UID} -g root -d /home/{{ env.version }} -m {{ env.version }}

RUN set -eux; \
apt-get update; \
DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
software-properties-common \
apt-transport-https \
lsb-release \
ca-certificates \
supervisor \
htop \
jq \
gawk \
gnupg \
gnupg1 \
gnupg2 \
wget \
curl

RUN set -eux; \
rm -rf /etc/apt/sources.list.d/*

ADD docker-{{ env.version }}-entrypoint /

ADD jq-template /usr/bin/jq-template

RUN set -eux; \
mkdir -p \
/home/{{ env.version }} \
/docker-entrypoint.d; \
chown -R {{ env.version }}:root \
/home/{{ env.version }} \
/docker-entrypoint.d \
/docker-{{ env.version }}-entrypoint \
/usr/bin; \
chmod +x -R \
/docker-entrypoint.d \
/docker-{{ env.version }}-entrypoint \
/usr/bin

ENTRYPOINT ["/docker-{{ env.version }}-entrypoint"]

USER {{ env.version }}